{
  "name": "EnteleWALLET",
  "short_name": "EnteleWALLET",
  "description": "Secure wallet-connected dashboard for the EnteleKRON ecosystem",
  "start_url": "https://entelewallet.app/",
  "scope": "https://entelewallet.app/",
  "id": "https://entelewallet.app/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
